# fda_tracker

./: pom.xml
src/main/java/controllers/: FdaInspectionsClassifications.java  FdaWarningLetter.java  FdaWarningLettersByCompany.java  FdaWarningLettersByCountry.java  FdaWarningLettersByYear.java  FdaWarningLettersCompanies.java  FdaWarningLettersCountries.java  FdaWarningLettersIssuingOffices.java  FdaWarningLettersSubjects.java  fda_warning_letter_1_controller.java
src/main/java/dao/: FDATrackerDAO.java  fda_tracker_dao.java
src/main/java/fdatracker/: HelloAPI.java
src/main/java/services/: FDADataDashboardService.java  FDAWarningTrackerService.java  fda_tracket_service.java
src/main/java/tabels/: fda_warning_letter_1.java
src/main/nb/: scrape_warning_letters.ipynb  scrape_warning_letters_content.ipynb
src/main/webapp/: index.html  inspections_classifications.html  intro.html  warnings.html
src/main/webapp/css/: mdb.dark.min.css.map  mdb.dark.rtl.min.css  mdb.dark.rtl.min.css.map  mdb.rtl.min.css  mdb.rtl.min.css.map
src/main/webapp/css/modules/: datatable.min.css  datatable.min.css.map  datatable.rtl.min.css  datatable.rtl.min.css.map  datepicker.min.css  datepicker.min.css.map  datepicker.rtl.min.css  datepicker.rtl.min.css.map  lightbox.min.css  lightbox.min.css.map  lightbox.rtl.min.css  lightbox.rtl.min.css.map  sidenav.min.css  sidenav.min.css.map  sidenav.rtl.min.css  sidenav.rtl.min.css.map  timepicker.min.css  timepicker.min.css.map  timepicker.rtl.min.css  timepicker.rtl.min.css.map
src/main/webapp/js/: admin.js  dataDashboard.js  warnings.js
(+58 files in other folders)
